/README/1.2/Fri May 30 16:02:42 2003//Taurora_1_2
/SocketClient.H/1.3/Fri May 30 20:02:10 2003//Taurora_1_2
/Timeval.H/1.2/Fri May 30 16:02:42 2003//Taurora_1_2
/config/1.2/Fri May 30 16:02:42 2003//Taurora_1_2
/data.dat/1.2/Fri May 30 16:02:42 2003//Taurora_1_2
/data1.dat/1.2/Fri May 30 16:02:43 2003//Taurora_1_2
/data2.dat/1.2/Fri May 30 16:02:43 2003//Taurora_1_2
/data3.dat/1.2/Fri May 30 16:02:44 2003//Taurora_1_2
/data4.dat/1.2/Fri May 30 16:02:44 2003//Taurora_1_2
/inputports/1.2/Fri May 30 16:02:45 2003//Taurora_1_2
/isend.C/1.3/Thu Jun 12 11:33:27 2003//Taurora_1_2
/isendconfig/1.2/Fri May 30 16:02:45 2003//Taurora_1_2
/sgen.C/1.2/Fri May 30 16:02:45 2003//Taurora_1_2
/ssend.C/1.2/Fri May 30 16:02:45 2003//Taurora_1_2
/testconfig/1.2/Fri May 30 16:02:45 2003//Taurora_1_2
/testdata.dat/1.2/Fri May 30 16:02:45 2003//Taurora_1_2
D/old_images////
