/AuroraEditor.doc/1.1/Mon Jun 10 18:42:17 2002//Taurora_1_2
/CodingConventions.txt/1.2/Mon Jun 17 20:32:27 2002//Taurora_1_2
/Gui_To_Catalog.tex/1.1/Thu Jun 27 19:25:30 2002//Taurora_1_2
/README_LATEX/1.1/Thu Jun 20 22:08:31 2002//Taurora_1_2
/README_LATEX.tex/1.1/Thu Jun 20 22:08:31 2002//Taurora_1_2
/TableSchema.txt/1.6/Fri Aug 30 23:45:08 2002//Taurora_1_2
/The Aurora UI - specs.doc/1.1/Mon Jun 10 18:42:18 2002//Taurora_1_2
/UsingLinux.txt/1.1/Thu Jun 20 14:35:57 2002//Taurora_1_2
/aurora.doc/1.1/Mon Jun 10 18:42:18 2002//Taurora_1_2
/gui2catalog.ps/1.1/Thu Jun 27 19:25:30 2002//Taurora_1_2
/summer-plans.tex/1.5/Fri Jun 21 18:54:29 2002//Taurora_1_2
D/monitoring////
