# Aurora

aurora_1_2/: .Makefile.swp  .README.swp  Makefile  README  ReleaseNotes.html  depend.sh  makedefs_cflags.mk  makedefs_locations.mk
aurora_1_2/CVS/: Entries
aurora_1_2/CVSROOT/CVS/: Entries  Repository
aurora_1_2/doc/: adding-boxes.txt
aurora_1_2/gui/: README  build.properties.sample  build.xml  gui.mk
aurora_1_2/gui/CVS/: Entries  Repository
aurora_1_2/gui/catalog/CVS/: Entries  Repository
aurora_1_2/gui/classes/CVS/: Entries  Repository
aurora_1_2/gui/classes/edu/CVS/: Entries  Repository
aurora_1_2/gui/classes/edu/brown/CVS/: Entries  Repository
aurora_1_2/gui/classes/edu/brown/aurora/CVS/: Entries  Repository
aurora_1_2/gui/classes/edu/brown/aurora/gui/CVS/: Entries  Repository
aurora_1_2/gui/classes/edu/brown/aurora/gui/dbts/CVS/: Repository
aurora_1_2/gui/classes/edu/brown/aurora/gui/types/CVS/: Entries  Repository
aurora_1_2/gui/documents/: AuroraEditor.doc  CodingConventions.txt  Gui_To_Catalog.tex  README_LATEX  README_LATEX.tex  TableSchema.txt  The Aurora UI - specs.doc  UsingLinux.txt  aurora.doc  gui2catalog.ps  summer-plans.tex
aurora_1_2/gui/documents/CVS/: Entries  Repository
aurora_1_2/gui/documents/monitoring/: GUI_Monitoring.txt  GUI_Monitoring_Research.txt  monitoring.tex  workflow.tex  workload_communication.tex
aurora_1_2/gui/documents/monitoring/CVS/: Entries  Repository
aurora_1_2/gui/edu/CVS/: Entries  Repository
aurora_1_2/gui/edu/brown/CVS/: Entries  Repository
aurora_1_2/gui/edu/brown/aurora/CVS/: Entries  Repository
aurora_1_2/gui/edu/brown/aurora/gui/: AggregateBoxNode.java  AggregateBoxPropertiesDialog.java  ArcEnd.java  AssignmentsSpecifier.java  BinaryBoxNode.java  BinaryBoxPropertiesDialog.java  BinaryPredicateSpecifier.java  BoxComponent.java  BoxNode.java  BoxNodeInputPort.java  BoxNodeOutputPort.java  BoxPortConnectionPoint.java  BoxPropertiesDialog.java  BoxesPanel.java  BsortBoxNode.java  BsortBoxPropertiesDialog.java  Callback.java  CatalogManager.java  CatalogManagerDialog.java  CatalogNameDialog.java  Constants.java  DropBoxNode.java  DropBoxPropertiesDialog.java  Editor.java  EmissionPolicySpecifier.java  FilterBoxNode.java  FilterBoxPropertiesDialog.java  GenericArc.java  GenericBoxNodePort.java  GenericNode.java  GenericNodePropertiesDialog.java  GenericPort.java  GenericPortNode.java  HierarchyNode.java  HierarchyPanel.java  InputPort.java  InputPortNode.java  InputPortPropertiesDialog.java  JoinBoxNode.java  JoinBoxPropertiesDialog.java  (+48 more)
aurora_1_2/gui/edu/brown/aurora/gui/CVS/: Entries  Repository
aurora_1_2/gui/edu/brown/aurora/gui/dbts/: ArcPaletteRecord.java  ArcRecord.java  BoxPaletteRecord.java  BoxRecord.java  CatalogListRecordDbt.java  CompositeTypeRecord.java  IntArrayDbt.java  IntegerArrayDbt.java  IntegerDbt.java  MetadataRecord.java  PaletteRecord.java  PaletteUtils.java  PortPaletteRecord.java  PortRecord.java  RecordDbt.java  StringDbt.java  TypeFieldRecord.java
aurora_1_2/gui/edu/brown/aurora/gui/dbts/CVS/: Entries  Repository
aurora_1_2/gui/edu/brown/aurora/gui/types/: AdhocAggregateFunction.java  AggregateFunction.java  Attribute.java  CompositeType.java  DistributionSet.java  Field.java  FieldSet.java  MessageBox.java  ParsingException.java  PrimitiveType.java  Type.java  TypeException.java  TypeList.java  TypeManager.java  TypePane.java  TypeTable.java  TypeTableDlg.java  UnnamedType.java  modifier.y
aurora_1_2/gui/edu/brown/aurora/gui/types/CVS/: Entries  Repository
aurora_1_2/gui/edu/brown/aurora/gui/types/yacc/CVS/: Entries  Repository
aurora_1_2/gui/edu/brown/aurora/gui/types/yacc/src/: gui_byaccj.mk  output.c  skeleton.c
aurora_1_2/gui/edu/brown/aurora/gui/types/yacc/src/CVS/: Entries  Repository
aurora_1_2/gui/edu/brown/aurora/test/: TestWorkloadPackageReader.java
aurora_1_2/gui/edu/brown/aurora/test/CVS/: Entries  Repository
aurora_1_2/gui/icons/CVS/: Entries  Repository
aurora_1_2/gui/lib/CVS/: Entries  Repository
aurora_1_2/gui/scripts/: cleanup.pl
aurora_1_2/gui/scripts/CVS/: Entries  Repository
aurora_1_2/perf_mon/: GUIConstants.H  LSGraph.C  LSGraph.H  LoadShedPage.C  LoadShedPage.H  LoadShedWidget.C  LoadShedWidget.H  MainWindow.C  MainWindow.H  NetworkGuiPage.C  NetworkGuiPage.H  QOSMonitor.C  QOSMonitor.H  QueryArc.C  QueryArc.H  QueryBox.C  QueryBox.H  main.C  moc_LSGraph.C  moc_LoadShedPage.C  moc_LoadShedWidget.C  moc_MainWindow.C  moc_QOSMonitor.C  perf_mon.mk  perfmon.pro
(+964 files in other folders)
