/Battlefield.cfg/1.2/Thu Jul  3 16:23:00 2003//Taurora_1_2
/mitredemo.jar/1.3/Thu Jul  3 16:23:00 2003//Taurora_1_2
/player.bat/1.2/Thu Jul  3 16:23:00 2003//Taurora_1_2
/player.cfg/1.2/Thu Jul  3 16:23:00 2003//Taurora_1_2
/player.sh/1.2/Fri May 30 16:02:45 2003//Taurora_1_2
/run.mitre/1.2/Thu Jul  3 16:23:00 2003//Taurora_1_2
/sample.mpg/1.2/Fri May 30 16:02:46 2003//Taurora_1_2
/visualizer.bat/1.2/Thu Jul  3 16:23:00 2003//Taurora_1_2
/visualizer.cfg/1.2/Thu Jul  3 16:23:00 2003//Taurora_1_2
D/images////
