/CarMap.C/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/CarMap.H/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/LRHarness.C/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/LRHarness.H/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/LRReceiver.C/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/LRReceiver.H/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/LRSender.C/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/LRSender.H/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/Makefile/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/SocketClient.H/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/main.C/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/multdata.pl/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/runLR/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/runLRdemo/1.3/Thu Jul  3 20:25:39 2003//Taurora_1_2
/runLRgui/1.3/Thu Jul  3 20:25:39 2003//Taurora_1_2
/testdata.dat/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
D
