/Battlefield.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
/MitreDropLS.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
/MitreFilterLS.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
/MitreImage.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
/MitreImageOnly.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
/MitreSimple.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
/MitreVideo.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
/player.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
/portspec.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
/visualizer.cfg/1.2/Thu Jul  3 16:22:56 2003//Taurora_1_2
D
