/all/1.3/Wed May 28 20:42:03 2003//Taurora_1_2
/constant/1.2/Wed May 21 00:57:02 2003//Taurora_1_2
/datafile.dat/1.2/Wed May 28 20:42:03 2003//Taurora_1_2
/exponential/1.2/Fri May 16 03:47:11 2003//Taurora_1_2
/inputfile/1.2/Wed May 28 20:42:03 2003//Taurora_1_2
/linear/1.2/Wed May 21 00:57:02 2003//Taurora_1_2
/normal/1.2/Fri May 16 03:47:11 2003//Taurora_1_2
/random_direction_walk/1.3/Wed May 21 00:57:02 2003//Taurora_1_2
/random_walk/1.3/Wed May 21 00:57:02 2003//Taurora_1_2
/rate_file/1.2/Wed May 28 20:42:03 2003//Taurora_1_2
/ratefile.dat/1.2/Wed May 28 20:42:04 2003//Taurora_1_2
/stream_id/1.3/Thu Jul  3 11:52:23 2003//Taurora_1_2
/string/1.2/Wed May 21 00:57:02 2003//Taurora_1_2
/timestamp/1.5/Thu Jul  3 11:52:23 2003//Taurora_1_2
/uniform/1.3/Wed May 21 00:57:02 2003//Taurora_1_2
D
