1     : update interval 
50     : period2 start time (5 * 5 updates)
150    : period3 start time (13 * 5 updates)
600    : end time

20   : enemy aircraft back (0 - 3000)
8    : enemy aircraft near frontline (0 - 1000)
20   : enemy tank back (0 - 800)
8    : enemy tank near frontline (0 - 200)
20   : friendly aircraft back (0 - )

1000  : enemy aircraft back objects id range 1000 - 3999  
4000  : enemy aircraft near frontline objects id range 4000 - 4999 
0     : enemy tank back objects id range 0 - 799
800   : enemy tank near frontline objects id range 800-999
5000  : friendly aircraft back objects id range 5000 - 
