1     : update interval 
3     : period2 start time (5 * 5 updates)
6     : period3 start time (13 * 5 updates)
9     : end time

2     : enemy aircraft back (0 - 3000)
2     : enemy aircraft near frontline (0 - 1000)
2     : enemy tank back (0 - 800)
2     : enemy tank near frontline (0 - 200)
2     : friendly aircraft back (0 - )

1000  : enemy aircraft back objects id range 1000 - 3999  
4000  : enemy aircraft near frontline objects id range 4000 - 4999 
0     : enemy tank back objects id range 0 - 799
800   : enemy tank near frontline objects id range 800-999
5000  : friendly aircraft back objects id range 5000 - 
