/checkoutlist/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/commitinfo/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/config/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/cvswrappers/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/editinfo/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/loginfo/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/modules/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/notify/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/rcsinfo/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/taginfo/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
/verifymsg/1.1/Fri Jan 24 00:39:36 2003//Taurora_1_2
D
