/.keepme/1.1/Sat May 31 02:44:52 2003//Taurora_1_2
/AggregateBoxNode.java/1.2/Mon Apr 14 17:13:46 2003//Taurora_1_2
/AggregateBoxPropertiesDialog.java/1.6/Wed Jul  2 18:36:15 2003//Taurora_1_2
/ArcEnd.java/1.2/Mon Jun 17 18:34:44 2002//Taurora_1_2
/AssignmentsSpecifier.java/1.1/Mon Jun 10 18:35:44 2002//Taurora_1_2
/BinaryBoxNode.java/1.8/Wed Apr 23 12:04:00 2003//Taurora_1_2
/BinaryBoxPropertiesDialog.java/1.2/Mon Jul 15 20:41:38 2002//Taurora_1_2
/BinaryPredicateSpecifier.java/1.1/Mon Jun 10 18:35:44 2002//Taurora_1_2
/BoxComponent.java/1.10/Tue Jun 24 00:14:24 2003//Taurora_1_2
/BoxNode.java/1.26/Mon Apr 14 17:13:46 2003//Taurora_1_2
/BoxNodeInputPort.java/1.3/Mon Jun 17 16:11:09 2002//Taurora_1_2
/BoxNodeOutputPort.java/1.3/Mon Jun 17 16:11:09 2002//Taurora_1_2
/BoxPortConnectionPoint.java/1.1/Mon Jun 10 18:35:45 2002//Taurora_1_2
/BoxPropertiesDialog.java/1.14/Thu Jun 12 17:59:18 2003//Taurora_1_2
/BoxesPanel.java/1.11/Thu Jul  3 19:46:12 2003//Taurora_1_2
/BsortBoxNode.java/1.2/Mon Apr 14 17:13:46 2003//Taurora_1_2
/BsortBoxPropertiesDialog.java/1.2/Mon Apr 14 17:13:46 2003//Taurora_1_2
/Callback.java/1.5/Fri Aug 23 18:55:40 2002//Taurora_1_2
/CatalogManager.java/1.39/Thu Jul  3 19:46:12 2003//Taurora_1_2
/CatalogManagerDialog.java/1.9/Tue Jun 24 00:14:24 2003//Taurora_1_2
/CatalogNameDialog.java/1.5/Wed Jul  2 18:36:16 2003//Taurora_1_2
/Constants.java/1.22/Wed Jul  2 18:36:16 2003//Taurora_1_2
/DropBoxNode.java/1.6/Mon Aug 26 22:54:27 2002//Taurora_1_2
/DropBoxPropertiesDialog.java/1.4/Mon Sep 30 21:51:42 2002//Taurora_1_2
/Editor.java/1.22/Tue Apr 29 17:43:23 2003//Taurora_1_2
/EmissionPolicySpecifier.java/1.1/Mon Jun 10 18:35:45 2002//Taurora_1_2
/FilterBoxNode.java/1.16/Mon Apr 14 17:13:46 2003//Taurora_1_2
/FilterBoxPropertiesDialog.java/1.34/Thu Jul  3 19:46:12 2003//Taurora_1_2
/GenericArc.java/1.18/Fri Jun 20 00:09:36 2003//Taurora_1_2
/GenericBoxNodePort.java/1.5/Fri Aug 30 23:45:11 2002//Taurora_1_2
/GenericNode.java/1.14/Sat Aug 24 22:29:56 2002//Taurora_1_2
/GenericNodePropertiesDialog.java/1.5/Wed Jul  2 18:36:16 2003//Taurora_1_2
/GenericPort.java/1.3/Wed Jun 19 19:53:29 2002//Taurora_1_2
/GenericPortNode.java/1.22/Wed Jul  2 18:36:16 2003//Taurora_1_2
/HierarchyNode.java/1.1/Tue Jul 23 18:38:16 2002//Taurora_1_2
/HierarchyPanel.java/1.4/Thu Aug 15 20:41:35 2002//Taurora_1_2
/InputPort.java/1.1/Mon Jun 10 18:35:46 2002//Taurora_1_2
/InputPortNode.java/1.34/Wed Jul  2 18:36:16 2003//Taurora_1_2
/InputPortPropertiesDialog.java/1.9/Wed Jul  2 18:36:16 2003//Taurora_1_2
/JoinBoxNode.java/1.15/Mon Aug 26 22:54:27 2002//Taurora_1_2
/JoinBoxPropertiesDialog.java/1.7/Wed Jul  2 18:36:16 2003//Taurora_1_2
/MapBoxNode.java/1.11/Mon Aug 26 22:54:27 2002//Taurora_1_2
/MapBoxPropertiesDialog.java/1.28/Thu Jul  3 15:24:33 2003//Taurora_1_2
/MenuBar.java/1.28/Wed May 21 00:57:00 2003//Taurora_1_2
/Messagespace.java/1.2/Mon Jul  1 21:04:39 2002//Taurora_1_2
/Model.java/1.52/Thu Jul  3 19:46:12 2003//Taurora_1_2
/MultipleInputsBoxInterface.java/1.1/Fri Aug 16 12:52:05 2002//Taurora_1_2
/OutputPortNode.java/1.24/Tue Jun 24 00:14:25 2003//Taurora_1_2
/OutputPortNodePropertiesDialog.java/1.5/Wed Jul  2 18:36:16 2003//Taurora_1_2
/PalettePanel.java/1.7/Fri Aug  2 19:23:13 2002//Taurora_1_2
/PortNodeDistributionDialog.java/1.3/Wed May 21 00:57:00 2003//Taurora_1_2
/PortNodePropertiesDialog.java/1.11/Fri Sep  6 00:03:35 2002//Taurora_1_2
/PortNodeRatePropertiesDialog.java/1.8/Wed May 21 00:57:00 2003//Taurora_1_2
/PortNodeStructDialog.java/1.4/Thu Jul  3 15:24:33 2003//Taurora_1_2
/PortNodeVariancePropertiesDialog.java/1.6/Wed May 21 00:57:00 2003//Taurora_1_2
/PredicateSpecifier.java/1.1/Mon Jun 10 18:35:46 2002//Taurora_1_2
/PrimitiveBoxNode.java/1.23/Tue Jun 24 00:14:25 2003//Taurora_1_2
/PrimitiveBoxPropertiesDialog.java/1.23/Thu Jun 12 17:59:19 2003//Taurora_1_2
/QosPoints.java/1.3/Wed Jul  2 18:36:16 2003//Taurora_1_2
/QosSpecifierException.java/1.1/Thu Jul 25 18:02:32 2002//Taurora_1_2
/QosSpecifiers.java/1.3/Wed Jul  2 18:36:16 2003//Taurora_1_2
/QosSpecifiersPanel.java/1.2/Wed Aug 14 13:27:12 2002//Taurora_1_2
/ReadRelationBoxNode.java/1.2/Fri May 30 17:58:44 2003//Taurora_1_2
/ReadRelationBoxPropertiesDialog.java/1.2/Fri May 30 17:58:44 2003//Taurora_1_2
/RemoteCatalogManager.java/1.2/Thu Oct 17 21:19:39 2002//Taurora_1_2
/RenamableLabel.java/1.1/Mon Jun 10 18:35:46 2002//Taurora_1_2
/ResampleBoxNode.java/1.12/Wed Apr 23 12:04:00 2003//Taurora_1_2
/ResampleBoxPropertiesDialog.java/1.5/Wed Jul  2 18:36:16 2003//Taurora_1_2
/RestreamBoxNode.java/1.6/Thu Jun 12 16:33:26 2003//Taurora_1_2
/RestreamBoxPropertiesDialog.java/1.24/Thu Jun 12 16:33:26 2003//Taurora_1_2
/RootFrame.java/1.17/Thu Oct 17 21:19:39 2002//Taurora_1_2
/SuperBoxNode.java/1.32/Mon Aug 26 22:54:27 2002//Taurora_1_2
/SuperBoxPropertiesDialog.java/1.3/Tue Aug 20 17:51:44 2002//Taurora_1_2
/TimeWindowSpecifier.java/1.1/Mon Jun 10 18:35:47 2002//Taurora_1_2
/Toolbarspace.java/1.13/Wed Jul  2 18:36:16 2003//Taurora_1_2
/Toolboxspace.java/1.5/Fri Jul 19 21:52:14 2002//Taurora_1_2
/TypeFailedBoxesWindow.java/1.2/Thu Aug 22 21:21:14 2002//Taurora_1_2
/TypeInferencer.java/1.12/Tue Apr 29 17:43:23 2003//Taurora_1_2
/UnaryBoxNode.java/1.8/Mon Aug 26 22:54:27 2002//Taurora_1_2
/UnaryBoxPropertiesDialog.java/1.2/Mon Jul 15 20:41:39 2002//Taurora_1_2
/UnionBoxNode.java/1.8/Sat Aug 31 01:07:35 2002//Taurora_1_2
/UnionBoxPropertiesDialog.java/1.2/Tue Aug 20 17:51:44 2002//Taurora_1_2
/UnknownBoxNode.java/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/UnknownBoxPropertiesDialog.java/1.2/Thu Jul  3 19:46:12 2003//Taurora_1_2
/UpdateRelationBoxNode.java/1.2/Fri May 30 17:58:44 2003//Taurora_1_2
/UpdateRelationBoxPropertiesDialog.java/1.2/Fri May 30 17:58:44 2003//Taurora_1_2
/Utils.java/1.8/Fri Aug 30 03:33:55 2002//Taurora_1_2
/WorkloadDataPackage.java/1.6/Wed May 21 00:57:00 2003//Taurora_1_2
/Workspace.java/1.5/Wed Jul  2 18:36:16 2003//Taurora_1_2
D/dbts////
D/types////
