/Battlefield.cfg/1.2/Thu Jul  3 16:22:17 2003//Taurora_1_2
/battlefield.dropls.xml/1.1/Thu Jul  3 16:22:17 2003//Taurora_1_2
/data4.dat/1.2/Thu Jul  3 16:22:17 2003//Taurora_1_2
/inputports/1.2/Thu Jul  3 16:22:18 2003//Taurora_1_2
/mitredemo.jar/1.2/Thu Jul  3 16:22:18 2003//Taurora_1_2
/player.cfg/1.2/Thu Jul  3 16:22:18 2003//Taurora_1_2
/run.data/1.2/Thu Jul  3 16:22:18 2003//Taurora_1_2
/run.perfmon/1.2/Thu Jul  3 16:22:18 2003//Taurora_1_2
/run.visualizer/1.2/Thu Jul  3 16:22:18 2003//Taurora_1_2
/sample.avi.mpg/1.2/Thu Jul  3 16:22:18 2003//Taurora_1_2
/sample.mpg/1.2/Thu Jul  3 16:22:21 2003//Taurora_1_2
D/images////
