/ArcPaletteTable.db/1.3/Thu Jul  3 16:22:58 2003//Taurora_1_2
/ArcTable.db/1.3/Thu Jul  3 16:22:58 2003//Taurora_1_2
/BoxPaletteTable.db/1.3/Thu Jul  3 16:22:58 2003//Taurora_1_2
/BoxTable.db/1.3/Thu Jul  3 16:22:58 2003//Taurora_1_2
/CompositeType.db/1.3/Thu Jul  3 16:22:59 2003//Taurora_1_2
/Metadata.db/1.3/Thu Jul  3 16:22:59 2003//Taurora_1_2
/PortPaletteTable.db/1.3/Thu Jul  3 16:22:59 2003//Taurora_1_2
/PortTable.db/1.3/Thu Jul  3 16:22:59 2003//Taurora_1_2
/TypeField.db/1.3/Thu Jul  3 16:22:59 2003//Taurora_1_2
D
