/.keepme/1.1/Sat May 31 02:44:53 2003//Taurora_1_2
/AdhocAggregateFunction.java/1.2/Tue May 20 17:31:46 2003//Taurora_1_2
/AggregateFunction.java/1.2/Tue Sep  3 14:14:04 2002//Taurora_1_2
/Attribute.java/1.2/Sat Aug 24 17:32:46 2002//Taurora_1_2
/CompositeType.java/1.15/Wed Apr 23 12:04:00 2003//Taurora_1_2
/DistributionSet.java/1.2/Tue May 13 15:21:50 2003//Taurora_1_2
/Field.java/1.6/Wed May 21 00:57:00 2003//Taurora_1_2
/FieldSet.java/1.8/Wed May 21 00:57:00 2003//Taurora_1_2
/MessageBox.java/1.1/Mon Jun 10 18:35:59 2002//Taurora_1_2
/ParsingException.java/1.1/Tue Jul 23 14:28:23 2002//Taurora_1_2
/PrimitiveType.java/1.4/Fri Aug 30 16:58:47 2002//Taurora_1_2
/Type.java/1.4/Fri Aug 30 16:58:47 2002//Taurora_1_2
/TypeException.java/1.1/Mon Jun 10 18:35:59 2002//Taurora_1_2
/TypeList.java/1.4/Fri Jun 13 21:15:39 2003//Taurora_1_2
/TypeManager.java/1.16/Thu Jun 12 16:33:27 2003//Taurora_1_2
/TypePane.java/1.6/Wed Jul  2 18:36:17 2003//Taurora_1_2
/TypeTable.java/1.7/Wed Jul  2 18:36:17 2003//Taurora_1_2
/TypeTableDlg.java/1.7/Fri Aug 23 16:02:02 2002//Taurora_1_2
/UnnamedType.java/1.1/Thu Aug  1 19:14:08 2002//Taurora_1_2
/modifier.y/1.11/Thu Jul  3 19:46:13 2003//Taurora_1_2
D/yacc////
